_meta/kibana/7/dashboard/Aalogbeat-Default.json (before)
{
  "objects": [
    {
      "attributes": {
        "description": "",
        "hits": 0,
        "kibanaSavedObjectMeta": {
          "searchSourceJSON": {
            "filter": [],
            "query": {
              "language": "kuery",
              "query": ""
            }
          }
        },
        "optionsJSON": {
          "hidePanelTitles": false,
          "useMargins": true
        },
        "panelsJSON": [
          {
            "embeddableConfig": {},
            "gridData": {
              "h": 15,
              "i": "471ceb92-3b0c-420b-a08a-4d16743d20c6",
              "w": 24,
              "x": 24,
              "y": 0
            },
            "panelIndex": "471ceb92-3b0c-420b-a08a-4d16743d20c6",
            "panelRefName": "panel_0",
            "version": "7.4.0"
          },
          {
            "embeddableConfig": {},
            "gridData": {
              "h": 15,
              "i": "2f7f136f-2912-432f-99eb-d6069c7e664e",
              "w": 24,
              "x": 0,
              "y": 0
            },
            "panelIndex": "2f7f136f-2912-432f-99eb-d6069c7e664e",
            "panelRefName": "panel_1",
            "version": "7.4.0"
          },
          {
            "embeddableConfig": {},
            "gridData": {
              "h": 15,
              "i": "af0e87be-8206-480c-8e89-37490a0c17ee",
              "w": 24,
              "x": 0,
              "y": 15
            },
            "panelIndex": "af0e87be-8206-480c-8e89-37490a0c17ee",
            "panelRefName": "panel_2",
            "version": "7.4.0"
          },
          {
            "embeddableConfig": {},
            "gridData": {
              "h": 15,
              "i": "6635f7bd-ee5b-47f8-9d11-3555b274dfaf",
              "w": 24,
              "x": 24,
              "y": 15
            },
            "panelIndex": "6635f7bd-ee5b-47f8-9d11-3555b274dfaf",
            "panelRefName": "panel_3",
            "version": "7.4.0"
          },
          {
            "embeddableConfig": {
              "title": "aaLog Non-Info Search"
            },
            "gridData": {
              "h": 14,
              "i": "d8f34669-c5bf-400a-8f76-3cb0fa574eb6",
              "w": 48,
              "x": 0,
              "y": 30
            },
            "panelIndex": "d8f34669-c5bf-400a-8f76-3cb0fa574eb6",
            "panelRefName": "panel_4",
            "title": "aaLog Non-Info Search",
            "version": "7.4.0"
          }
        ],
        "timeRestore": false,
        "title": "aaLog Dashboard",
        "version": 1
      },
      "id": "849f3ba0-ec69-11e9-b6c8-9de9c26bf2d8",
      "migrationVersion": {
        "dashboard": "7.3.0"
      },
      "references": [
        {
          "id": "735ad030-f5c3-11e9-b64b-7954afb7bb58",
          "name": "panel_0",
          "type": "visualization"
        },
        {
          "id": "e7a07f80-ec68-11e9-b6c8-9de9c26bf2d8",
          "name": "panel_1",
          "type": "visualization"
        },
        {
          "id": "66d72670-ec6c-11e9-b6c8-9de9c26bf2d8",
          "name": "panel_2",
          "type": "visualization"
        },
        {
          "id": "609094c0-ec69-11e9-b6c8-9de9c26bf2d8",
          "name": "panel_3",
          "type": "visualization"
        },
        {
          "id": "c91313f0-ec6a-11e9-b6c8-9de9c26bf2d8",
          "name": "panel_4",
          "type": "search"
        }
      ],
      "type": "dashboard",
      "updated_at": "2019-10-23T18:34:18.857Z",
      "version": "WzEzMzYsMTJd"
    },
    {
      "attributes": {
        "description": "",
        "kibanaSavedObjectMeta": {
          "searchSourceJSON": {
            "filter": [],
            "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.index",
            "query": {
              "language": "kuery",
              "query": ""
            }
          }
        },
        "title": "aaLog Count by Host Bar",
        "uiStateJSON": {},
        "version": 1,
        "visState": {
          "aggs": [
            {
              "enabled": true,
              "id": "1",
              "params": {},
              "schema": "metric",
              "type": "count"
            },
            {
              "enabled": true,
              "id": "2",
              "params": {
                "field": "host.hostname",
                "missingBucket": false,
                "missingBucketLabel": "Missing",
                "order": "desc",
                "orderBy": "1",
                "otherBucket": true,
                "otherBucketLabel": "Other",
                "size": 10
              },
              "schema": "segment",
              "type": "terms"
            },
            {
              "enabled": true,
              "id": "3",
              "params": {
                "field": "aalog.log_flag",
                "missingBucket": false,
                "missingBucketLabel": "Missing",
                "order": "desc",
                "orderBy": "1",
                "otherBucket": true,
                "otherBucketLabel": "Other",
                "size": 10
              },
              "schema": "group",
              "type": "terms"
            }
          ],
          "params": {
            "addLegend": true,
            "addTimeMarker": false,
            "addTooltip": true,
            "categoryAxes": [
              {
                "id": "CategoryAxis-1",
                "labels": {
                  "filter": false,
                  "rotate": 0,
                  "show": true,
                  "truncate": 200
                },
                "position": "left",
                "scale": {
                  "type": "linear"
                },
                "show": true,
                "style": {},
                "title": {},
                "type": "category"
              }
            ],
            "dimensions": {
              "series": [
                {
                  "accessor": 1,
                  "aggType": "terms",
                  "format": {
                    "id": "terms",
                    "params": {
                      "id": "string",
                      "missingBucketLabel": "Missing",
                      "otherBucketLabel": "Other"
                    }
                  },
                  "params": {}
                }
              ],
              "x": {
                "accessor": 0,
                "aggType": "terms",
                "format": {
                  "id": "terms",
                  "params": {
                    "id": "string",
                    "missingBucketLabel": "Missing",
                    "otherBucketLabel": "Other"
                  }
                },
                "params": {}
              },
              "y": [
                {
                  "accessor": 2,
                  "aggType": "count",
                  "format": {
                    "id": "number"
                  },
                  "params": {}
                }
              ]
            },
            "grid": {
              "categoryLines": false
            },
            "labels": {},
            "legendPosition": "right",
            "seriesParams": [
              {
                "data": {
                  "id": "1",
                  "label": "Count"
                },
                "drawLinesBetweenPoints": true,
                "mode": "stacked",
                "show": true,
                "showCircles": true,
                "type": "histogram",
                "valueAxis": "ValueAxis-1"
              }
            ],
            "times": [],
            "type": "histogram",
            "valueAxes": [
              {
                "id": "ValueAxis-1",
                "labels": {
                  "filter": true,
                  "rotate": 75,
                  "show": true,
                  "truncate": 100
                },
                "name": "LeftAxis-1",
                "position": "bottom",
                "scale": {
                  "mode": "normal",
                  "type": "linear"
                },
                "show": true,
                "style": {},
                "title": {
                  "text": "Count"
                },
                "type": "value"
              }
            ]
          },
          "title": "aaLog Count by Host Bar",
          "type": "horizontal_bar"
        }
      },
      "id": "735ad030-f5c3-11e9-b64b-7954afb7bb58",
      "migrationVersion": {
        "visualization": "7.3.1"
      },
      "references": [
        {
          "id": "a4331bc0-eb98-11e9-a4c1-19580107e986",
          "name": "kibanaSavedObjectMeta.searchSourceJSON.index",
          "type": "index-pattern"
        }
      ],
      "type": "visualization",
      "updated_at": "2019-10-23T18:32:21.427Z",
      "version": "WzEzMzMsMTJd"
    },
    {
      "attributes": {
        "description": "",
        "kibanaSavedObjectMeta": {
          "searchSourceJSON": {
            "filter": [],
            "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.index",
            "query": {
              "language": "kuery",
              "query": ""
            }
          }
        },
        "title": "aaLog Count over Time",
        "uiStateJSON": {},
        "version": 1,
        "visState": {
          "aggs": [
            {
              "enabled": true,
              "id": "1",
              "params": {},
              "schema": "metric",
              "type": "count"
            },
            {
              "enabled": true,
              "id": "2",
              "params": {
                "field": "aalog.log_flag",
                "missingBucket": false,
                "missingBucketLabel": "Missing",
                "order": "desc",
                "orderBy": "1",
                "otherBucket": false,
                "otherBucketLabel": "Other",
                "size": 10
              },
              "schema": "group",
              "type": "terms"
            },
            {
              "enabled": true,
              "id": "3",
              "params": {
                "drop_partials": false,
                "extended_bounds": {},
                "field": "@timestamp",
                "interval": "auto",
                "min_doc_count": 1,
                "useNormalizedEsInterval": true
              },
              "schema": "segment",
              "type": "date_histogram"
            }
          ],
          "params": {
            "addLegend": true,
            "addTimeMarker": false,
            "addTooltip": true,
            "categoryAxes": [
              {
                "id": "CategoryAxis-1",
                "labels": {
                  "filter": true,
                  "show": true,
                  "truncate": 100
                },
                "position": "bottom",
                "scale": {
                  "type": "linear"
                },
                "show": true,
                "style": {},
                "title": {},
                "type": "category"
              }
            ],
            "dimensions": {
              "series": [
                {
                  "accessor": 0,
                  "aggType": "terms",
                  "format": {
                    "id": "terms",
                    "params": {
                      "id": "string",
                      "missingBucketLabel": "Missing",
                      "otherBucketLabel": "Other"
                    }
                  },
                  "params": {}
                }
              ],
              "x": null,
              "y": [
                {
                  "accessor": 1,
                  "aggType": "count",
                  "format": {
                    "id": "number"
                  },
                  "params": {}
                }
              ]
            },
            "grid": {
              "categoryLines": false
            },
            "labels": {
              "show": false
            },
            "legendPosition": "right",
            "seriesParams": [
              {
                "data": {
                  "id": "1",
                  "label": "Count"
                },
                "drawLinesBetweenPoints": true,
                "mode": "stacked",
                "show": "true",
                "showCircles": true,
                "type": "histogram",
                "valueAxis": "ValueAxis-1"
              }
            ],
            "thresholdLine": {
              "color": "#34130C",
              "show": false,
              "style": "full",
              "value": 10,
              "width": 1
            },
            "times": [],
            "type": "histogram",
            "valueAxes": [
              {
                "id": "ValueAxis-1",
                "labels": {
                  "filter": false,
                  "rotate": 0,
                  "show": true,
                  "truncate": 100
                },
                "name": "LeftAxis-1",
                "position": "left",
                "scale": {
                  "mode": "normal",
                  "type": "linear"
                },
                "show": true,
                "style": {},
                "title": {
                  "text": "Count"
                },
                "type": "value"
              }
            ]
          },
          "title": "aaLog Count over Time",
          "type": "histogram"
        }
      },
      "id": "e7a07f80-ec68-11e9-b6c8-9de9c26bf2d8",
      "migrationVersion": {
        "visualization": "7.3.1"
      },
      "references": [
        {
          "id": "a4331bc0-eb98-11e9-a4c1-19580107e986",
          "name": "kibanaSavedObjectMeta.searchSourceJSON.index",
          "type": "index-pattern"
        }
      ],
      "type": "visualization",
      "updated_at": "2019-10-11T20:51:46.446Z",
      "version": "WzEyNjgsNF0="
    },
    {
      "attributes": {
        "description": "",
        "kibanaSavedObjectMeta": {
          "searchSourceJSON": {
            "filter": [],
            "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.index",
            "query": {
              "language": "kuery",
              "query": ""
            }
          }
        },
        "title": "aaLog Messages by Process Bar",
        "uiStateJSON": {},
        "version": 1,
        "visState": {
          "aggs": [
            {
              "enabled": true,
              "id": "1",
              "params": {},
              "schema": "metric",
              "type": "count"
            },
            {
              "enabled": true,
              "id": "2",
              "params": {
                "field": "aalog.process_name",
                "missingBucket": false,
                "missingBucketLabel": "Missing",
                "order": "desc",
                "orderBy": "1",
                "otherBucket": true,
                "otherBucketLabel": "Other",
                "size": 10
              },
              "schema": "segment",
              "type": "terms"
            }
          ],
          "params": {
            "addLegend": true,
            "addTimeMarker": false,
            "addTooltip": true,
            "categoryAxes": [
              {
                "id": "CategoryAxis-1",
                "labels": {
                  "filter": false,
                  "rotate": 0,
                  "show": true,
                  "truncate": 200
                },
                "position": "left",
                "scale": {
                  "type": "linear"
                },
                "show": true,
                "style": {},
                "title": {},
                "type": "category"
              }
            ],
            "dimensions": {
              "x": {
                "accessor": 0,
                "aggType": "terms",
                "format": {
                  "id": "terms",
                  "params": {
                    "id": "number",
                    "missingBucketLabel": "Missing",
                    "otherBucketLabel": "Other"
                  }
                },
                "params": {}
              },
              "y": [
                {
                  "accessor": 1,
                  "aggType": "count",
                  "format": {
                    "id": "number"
                  },
                  "params": {}
                }
              ]
            },
            "grid": {
              "categoryLines": false
            },
            "labels": {},
            "legendPosition": "right",
            "seriesParams": [
              {
                "data": {
                  "id": "1",
                  "label": "Count"
                },
                "drawLinesBetweenPoints": true,
                "mode": "normal",
                "show": true,
                "showCircles": true,
                "type": "histogram",
                "valueAxis": "ValueAxis-1"
              }
            ],
            "times": [],
            "type": "histogram",
            "valueAxes": [
              {
                "id": "ValueAxis-1",
                "labels": {
                  "filter": true,
                  "rotate": 75,
                  "show": true,
                  "truncate": 100
                },
                "name": "LeftAxis-1",
                "position": "bottom",
                "scale": {
                  "mode": "normal",
                  "type": "linear"
                },
                "show": true,
                "style": {},
                "title": {
                  "text": "Count"
                },
                "type": "value"
              }
            ]
          },
          "title": "aaLog Messages by Process Bar",
          "type": "horizontal_bar"
        }
      },
      "id": "66d72670-ec6c-11e9-b6c8-9de9c26bf2d8",
      "migrationVersion": {
        "visualization": "7.3.1"
      },
      "references": [
        {
          "id": "a4331bc0-eb98-11e9-a4c1-19580107e986",
          "name": "kibanaSavedObjectMeta.searchSourceJSON.index",
          "type": "index-pattern"
        }
      ],
      "type": "visualization",
      "updated_at": "2019-10-11T21:16:33.751Z",
      "version": "WzEyODksNF0="
    },
    {
      "attributes": {
        "description": "",
        "kibanaSavedObjectMeta": {
          "searchSourceJSON": {
            "filter": [],
            "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.index",
            "query": {
              "language": "kuery",
              "query": "not aalog.log_flag:\"Info\""
            }
          }
        },
        "title": "aaLog Top Non-Info Pie",
        "uiStateJSON": {},
        "version": 1,
        "visState": {
          "aggs": [
            {
              "enabled": true,
              "id": "1",
              "params": {},
              "schema": "metric",
              "type": "count"
            },
            {
              "enabled": true,
              "id": "2",
              "params": {
                "field": "aalog.log_flag",
                "missingBucket": false,
                "missingBucketLabel": "Missing",
                "order": "desc",
                "orderBy": "1",
                "otherBucket": false,
                "otherBucketLabel": "Other",
                "size": 10
              },
              "schema": "segment",
              "type": "terms"
            },
            {
              "enabled": true,
              "id": "4",
              "params": {
                "field": "host.hostname",
                "missingBucket": false,
                "missingBucketLabel": "Missing",
                "order": "asc",
                "orderBy": "_key",
                "otherBucket": false,
                "otherBucketLabel": "Other",
                "size": 5
              },
              "schema": "segment",
              "type": "terms"
            },
            {
              "enabled": true,
              "id": "3",
              "params": {
                "field": "aalog.component",
                "missingBucket": false,
                "missingBucketLabel": "Missing",
                "order": "desc",
                "orderBy": "1",
                "otherBucket": false,
                "otherBucketLabel": "Other",
                "size": 5
              },
              "schema": "segment",
              "type": "terms"
            }
          ],
          "params": {
            "addLegend": true,
            "addTooltip": true,
            "dimensions": {
              "buckets": [
                {
                  "accessor": 0,
                  "aggType": "terms",
                  "format": {
                    "id": "terms",
                    "params": {
                      "id": "string",
                      "missingBucketLabel": "Missing",
                      "otherBucketLabel": "Other"
                    }
                  },
                  "params": {}
                },
                {
                  "accessor": 2,
                  "aggType": "terms",
                  "format": {
                    "id": "terms",
                    "params": {
                      "id": "string",
                      "missingBucketLabel": "Missing",
                      "otherBucketLabel": "Other"
                    }
                  },
                  "params": {}
                },
                {
                  "accessor": 4,
                  "aggType": "terms",
                  "format": {
                    "id": "terms",
                    "params": {
                      "id": "string",
                      "missingBucketLabel": "Missing",
                      "otherBucketLabel": "Other"
                    }
                  },
                  "params": {}
                }
              ],
              "metric": {
                "accessor": 1,
                "aggType": "count",
                "format": {
                  "id": "number"
                },
                "params": {}
              }
            },
            "isDonut": true,
            "labels": {
              "last_level": true,
              "show": false,
              "truncate": 100,
              "values": true
            },
            "legendPosition": "right",
            "type": "pie"
          },
          "title": "aaLog Top Non-Info Pie",
          "type": "pie"
        }
      },
      "id": "609094c0-ec69-11e9-b6c8-9de9c26bf2d8",
      "migrationVersion": {
        "visualization": "7.3.1"
      },
      "references": [
        {
          "id": "a4331bc0-eb98-11e9-a4c1-19580107e986",
          "name": "kibanaSavedObjectMeta.searchSourceJSON.index",
          "type": "index-pattern"
        }
      ],
      "type": "visualization",
      "updated_at": "2019-10-23T18:09:09.112Z",
      "version": "WzEzMzEsMTJd"
    },
    {
      "attributes": {
        "columns": [
          "host.name",
          "aalog.number",
          "aalog.process_name",
          "aalog.component",
          "aalog.log_flag",
          "aalog.message"
        ],
        "description": "",
        "hits": 0,
        "kibanaSavedObjectMeta": {
          "searchSourceJSON": {
            "filter": [],
            "highlightAll": true,
            "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.index",
            "query": {
              "language": "kuery",
              "query": "not aalog.log_flag:\"Info\""
            },
            "version": true
          }
        },
        "sort": [
          [
            "@timestamp",
            "desc"
          ]
        ],
        "title": "aaLog Non-Info Search",
        "version": 1
      },
      "id": "c91313f0-ec6a-11e9-b6c8-9de9c26bf2d8",
      "migrationVersion": {
        "search": "7.4.0"
      },
      "references": [
        {
          "id": "a4331bc0-eb98-11e9-a4c1-19580107e986",
          "name": "kibanaSavedObjectMeta.searchSourceJSON.index",
          "type": "index-pattern"
        }
      ],
      "type": "search",
      "updated_at": "2019-10-23T16:29:14.593Z",
      "version": "WzEzMjksMTJd"
    }
  ],
  "version": "7.4.0"
}

_meta/kibana/7/dashboard/Aalogbeat-Default.json (after)
{
  "objects": [
    {
      "attributes": {
        "description": "",
        "hits": 0,
        "kibanaSavedObjectMeta": {
          "searchSourceJSON": {
            "filter": [],
            "query": {
              "language": "kuery",
              "query": ""
            }
          }
        },
        "optionsJSON": {
          "hidePanelTitles": false,
          "useMargins": true
        },
        "panelsJSON": [
          {
            "embeddableConfig": {},
            "gridData": {
              "h": 15,
              "i": "471ceb92-3b0c-420b-a08a-4d16743d20c6",
              "w": 24,
              "x": 24,
              "y": 0
            },
            "panelIndex": "471ceb92-3b0c-420b-a08a-4d16743d20c6",
            "panelRefName": "panel_0",
            "version": "7.4.0"
          },
          {
            "embeddableConfig": {},
            "gridData": {
              "h": 15,
              "i": "2f7f136f-2912-432f-99eb-d6069c7e664e",
              "w": 24,
              "x": 0,
              "y": 0
            },
            "panelIndex": "2f7f136f-2912-432f-99eb-d6069c7e664e",
            "panelRefName": "panel_1",
            "version": "7.4.0"
          },
          {
            "embeddableConfig": {},
            "gridData": {
              "h": 15,
              "i": "af0e87be-8206-480c-8e89-37490a0c17ee",
              "w": 24,
              "x": 0,
              "y": 15
            },
            "panelIndex": "af0e87be-8206-480c-8e89-37490a0c17ee",
            "panelRefName": "panel_2",
            "version": "7.4.0"
          },
          {
            "embeddableConfig": {},
            "gridData": {
              "h": 15,
              "i": "6635f7bd-ee5b-47f8-9d11-3555b274dfaf",
              "w": 24,
              "x": 24,
              "y": 15
            },
            "panelIndex": "6635f7bd-ee5b-47f8-9d11-3555b274dfaf",
            "panelRefName": "panel_3",
            "version": "7.4.0"
          },
          {
            "embeddableConfig": {
              "title": "aaLog Non-Info Search"
            },
            "gridData": {
              "h": 14,
              "i": "d8f34669-c5bf-400a-8f76-3cb0fa574eb6",
              "w": 48,
              "x": 0,
              "y": 30
            },
            "panelIndex": "d8f34669-c5bf-400a-8f76-3cb0fa574eb6",
            "panelRefName": "panel_4",
            "title": "aaLog Non-Info Search",
            "version": "7.4.0"
          }
        ],
        "timeRestore": false,
        "title": "aaLog Dashboard",
        "version": 1
      },
      "id": "849f3ba0-ec69-11e9-b6c8-9de9c26bf2d8",
      "migrationVersion": {
        "dashboard": "7.3.0"
      },
      "references": [
        {
          "id": "735ad030-f5c3-11e9-b64b-7954afb7bb58",
          "name": "panel_0",
          "type": "visualization"
        },
        {
          "id": "e7a07f80-ec68-11e9-b6c8-9de9c26bf2d8",
          "name": "panel_1",
          "type": "visualization"
        },
        {
          "id": "66d72670-ec6c-11e9-b6c8-9de9c26bf2d8",
          "name": "panel_2",
          "type": "visualization"
        },
        {
          "id": "609094c0-ec69-11e9-b6c8-9de9c26bf2d8",
          "name": "panel_3",
          "type": "visualization"
        },
        {
          "id": "c91313f0-ec6a-11e9-b6c8-9de9c26bf2d8",
          "name": "panel_4",
          "type": "search"
        }
      ],
      "type": "dashboard",
      "updated_at": "2019-10-23T19:45:13.191Z",
      "version": "WzEzNzAsMTJd"
    },
    {
      "attributes": {
        "description": "",
        "kibanaSavedObjectMeta": {
          "searchSourceJSON": {
            "filter": [],
            "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.index",
            "query": {
              "language": "kuery",
              "query": ""
            }
          }
        },
        "title": "aaLog Count by Host Bar",
        "uiStateJSON": {
          "vis": {
            "colors": {
              "Error": "#E24D42",
              "Info": "#82B5D8",
              "Warning": "#EAB839"
            }
          }
        },
        "version": 1,
        "visState": {
          "aggs": [
            {
              "enabled": true,
              "id": "1",
              "params": {},
              "schema": "metric",
              "type": "count"
            },
            {
              "enabled": true,
              "id": "2",
              "params": {
                "field": "host.hostname",
                "missingBucket": false,
                "missingBucketLabel": "Missing",
                "order": "desc",
                "orderBy": "1",
                "otherBucket": true,
                "otherBucketLabel": "Other",
                "size": 10
              },
              "schema": "segment",
              "type": "terms"
            },
            {
              "enabled": true,
              "id": "3",
              "params": {
                "field": "aalog.log_flag",
                "missingBucket": false,
                "missingBucketLabel": "Missing",
                "order": "desc",
                "orderBy": "1",
                "otherBucket": true,
                "otherBucketLabel": "Other",
                "size": 10
              },
              "schema": "group",
              "type": "terms"
            }
          ],
          "params": {
            "addLegend": true,
            "addTimeMarker": false,
            "addTooltip": true,
            "categoryAxes": [
              {
                "id": "CategoryAxis-1",
                "labels": {
                  "filter": false,
                  "rotate": 0,
                  "show": true,
                  "truncate": 200
                },
                "position": "left",
                "scale": {
                  "type": "linear"
                },
                "show": true,
                "style": {},
                "title": {},
                "type": "category"
              }
            ],
            "dimensions": {
              "series": [
                {
                  "accessor": 1,
                  "aggType": "terms",
                  "format": {
                    "id": "terms",
                    "params": {
                      "id": "string",
                      "missingBucketLabel": "Missing",
                      "otherBucketLabel": "Other"
                    }
                  },
                  "params": {}
                }
              ],
              "x": {
                "accessor": 0,
                "aggType": "terms",
                "format": {
                  "id": "terms",
                  "params": {
                    "id": "string",
                    "missingBucketLabel": "Missing",
                    "otherBucketLabel": "Other"
                  }
                },
                "params": {}
              },
              "y": [
                {
                  "accessor": 2,
                  "aggType": "count",
                  "format": {
                    "id": "number"
                  },
                  "params": {}
                }
              ]
            },
            "grid": {
              "categoryLines": false
            },
            "labels": {},
            "legendPosition": "right",
            "seriesParams": [
              {
                "data": {
                  "id": "1",
                  "label": "Count"
                },
                "drawLinesBetweenPoints": true,
                "mode": "stacked",
                "show": true,
                "showCircles": true,
                "type": "histogram",
                "valueAxis": "ValueAxis-1"
              }
            ],
            "times": [],
            "type": "histogram",
            "valueAxes": [
              {
                "id": "ValueAxis-1",
                "labels": {
                  "filter": true,
                  "rotate": 75,
                  "show": true,
                  "truncate": 100
                },
                "name": "LeftAxis-1",
                "position": "bottom",
                "scale": {
                  "mode": "normal",
                  "type": "linear"
                },
                "show": true,
                "style": {},
                "title": {
                  "text": "Count"
                },
                "type": "value"
              }
            ]
          },
          "title": "aaLog Count by Host Bar",
          "type": "horizontal_bar"
        }
      },
      "id": "735ad030-f5c3-11e9-b64b-7954afb7bb58",
      "migrationVersion": {
        "visualization": "7.3.1"
      },
      "references": [
        {
          "id": "a4331bc0-eb98-11e9-a4c1-19580107e986",
          "name": "kibanaSavedObjectMeta.searchSourceJSON.index",
          "type": "index-pattern"
        }
      ],
      "type": "visualization",
      "updated_at": "2019-10-29T14:52:13.461Z",
      "version": "WzE0MDQsMTdd"
    },
    {
      "attributes": {
        "description": "",
        "kibanaSavedObjectMeta": {
          "searchSourceJSON": {
            "filter": [],
            "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.index",
            "query": {
              "language": "kuery",
              "query": ""
            }
          }
        },
        "title": "aaLog Count over Time",
        "uiStateJSON": {
          "vis": {
            "colors": {
              "Error": "#E24D42",
              "Info": "#82B5D8",
              "Warning": "#EAB839"
            }
          }
        },
        "version": 1,
        "visState": {
          "aggs": [
            {
              "enabled": true,
              "id": "1",
              "params": {},
              "schema": "metric",
              "type": "count"
            },
            {
              "enabled": true,
              "id": "2",
              "params": {
                "field": "aalog.log_flag",
                "missingBucket": false,
                "missingBucketLabel": "Missing",
                "order": "desc",
                "orderBy": "1",
                "otherBucket": false,
                "otherBucketLabel": "Other",
                "size": 10
              },
              "schema": "group",
              "type": "terms"
            },
            {
              "enabled": true,
              "id": "3",
              "params": {
                "drop_partials": false,
                "extended_bounds": {},
                "field": "@timestamp",
                "interval": "auto",
                "min_doc_count": 1,
                "useNormalizedEsInterval": true
              },
              "schema": "segment",
              "type": "date_histogram"
            }
          ],
          "params": {
            "addLegend": true,
            "addTimeMarker": false,
            "addTooltip": true,
            "categoryAxes": [
              {
                "id": "CategoryAxis-1",
                "labels": {
                  "filter": true,
                  "show": true,
                  "truncate": 100
                },
                "position": "bottom",
                "scale": {
                  "type": "linear"
                },
                "show": true,
                "style": {},
                "title": {},
                "type": "category"
              }
            ],
            "dimensions": {
              "series": [
                {
                  "accessor": 0,
                  "aggType": "terms",
                  "format": {
                    "id": "terms",
                    "params": {
                      "id": "string",
                      "missingBucketLabel": "Missing",
                      "otherBucketLabel": "Other"
                    }
                  },
                  "params": {}
                }
              ],
              "x": null,
              "y": [
                {
                  "accessor": 1,
                  "aggType": "count",
                  "format": {
                    "id": "number"
                  },
                  "params": {}
                }
              ]
            },
            "grid": {
              "categoryLines": false
            },
            "labels": {
              "show": false
            },
            "legendPosition": "right",
            "seriesParams": [
              {
                "data": {
                  "id": "1",
                  "label": "Count"
                },
                "drawLinesBetweenPoints": true,
                "mode": "stacked",
                "show": "true",
                "showCircles": true,
                "type": "histogram",
                "valueAxis": "ValueAxis-1"
              }
            ],
            "thresholdLine": {
              "color": "#34130C",
              "show": false,
              "style": "full",
              "value": 10,
              "width": 1
            },
            "times": [],
            "type": "histogram",
            "valueAxes": [
              {
                "id": "ValueAxis-1",
                "labels": {
                  "filter": false,
                  "rotate": 0,
                  "show": true,
                  "truncate": 100
                },
                "name": "LeftAxis-1",
                "position": "left",
                "scale": {
                  "mode": "normal",
                  "type": "linear"
                },
                "show": true,
                "style": {},
                "title": {
                  "text": "Count"
                },
                "type": "value"
              }
            ]
          },
          "title": "aaLog Count over Time",
          "type": "histogram"
        }
      },
      "id": "e7a07f80-ec68-11e9-b6c8-9de9c26bf2d8",
      "migrationVersion": {
        "visualization": "7.3.1"
      },
      "references": [
        {
          "id": "a4331bc0-eb98-11e9-a4c1-19580107e986",
          "name": "kibanaSavedObjectMeta.searchSourceJSON.index",
          "type": "index-pattern"
        }
      ],
      "type": "visualization",
      "updated_at": "2019-10-29T14:51:57.339Z",
      "version": "WzE0MDMsMTdd"
    },
    {
      "attributes": {
        "description": "",
        "kibanaSavedObjectMeta": {
          "searchSourceJSON": {
            "filter": [],
            "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.index",
            "query": {
              "language": "kuery",
              "query": ""
            }
          }
        },
        "title": "aaLog Messages by Process Bar",
        "uiStateJSON": {
          "vis": {
            "colors": {
              "Count": "#82B5D8"
            }
          }
        },
        "version": 1,
        "visState": {
          "aggs": [
            {
              "enabled": true,
              "id": "1",
              "params": {},
              "schema": "metric",
              "type": "count"
            },
            {
              "enabled": true,
              "id": "2",
              "params": {
                "field": "aalog.process_name",
                "missingBucket": false,
                "missingBucketLabel": "Missing",
                "order": "desc",
                "orderBy": "1",
                "otherBucket": true,
                "otherBucketLabel": "Other",
                "size": 10
              },
              "schema": "segment",
              "type": "terms"
            }
          ],
          "params": {
            "addLegend": true,
            "addTimeMarker": false,
            "addTooltip": true,
            "categoryAxes": [
              {
                "id": "CategoryAxis-1",
                "labels": {
                  "filter": false,
                  "rotate": 0,
                  "show": true,
                  "truncate": 200
                },
                "position": "left",
                "scale": {
                  "type": "linear"
                },
                "show": true,
                "style": {},
                "title": {},
                "type": "category"
              }
            ],
            "dimensions": {
              "x": {
                "accessor": 0,
                "aggType": "terms",
                "format": {
                  "id": "terms",
                  "params": {
                    "id": "number",
                    "missingBucketLabel": "Missing",
                    "otherBucketLabel": "Other"
                  }
                },
                "params": {}
              },
              "y": [
                {
                  "accessor": 1,
                  "aggType": "count",
                  "format": {
                    "id": "number"
                  },
                  "params": {}
                }
              ]
            },
            "grid": {
              "categoryLines": false
            },
            "labels": {},
            "legendPosition": "right",
            "seriesParams": [
              {
                "data": {
                  "id": "1",
                  "label": "Count"
                },
                "drawLinesBetweenPoints": true,
                "mode": "normal",
                "show": true,
                "showCircles": true,
                "type": "histogram",
                "valueAxis": "ValueAxis-1"
              }
            ],
            "times": [],
            "type": "histogram",
            "valueAxes": [
              {
                "id": "ValueAxis-1",
                "labels": {
                  "filter": true,
                  "rotate": 75,
                  "show": true,
                  "truncate": 100
                },
                "name": "LeftAxis-1",
                "position": "bottom",
                "scale": {
                  "mode": "normal",
                  "type": "linear"
                },
                "show": true,
                "style": {},
                "title": {
                  "text": "Count"
                },
                "type": "value"
              }
            ]
          },
          "title": "aaLog Messages by Process Bar",
          "type": "horizontal_bar"
        }
      },
      "id": "66d72670-ec6c-11e9-b6c8-9de9c26bf2d8",
      "migrationVersion": {
        "visualization": "7.3.1"
      },
      "references": [
        {
          "id": "a4331bc0-eb98-11e9-a4c1-19580107e986",
          "name": "kibanaSavedObjectMeta.searchSourceJSON.index",
          "type": "index-pattern"
        }
      ],
      "type": "visualization",
      "updated_at": "2019-10-29T14:52:38.348Z",
      "version": "WzE0MDUsMTdd"
    },
    {
      "attributes": {
        "description": "",
        "kibanaSavedObjectMeta": {
          "searchSourceJSON": {
            "filter": [],
            "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.index",
            "query": {
              "language": "kuery",
              "query": "not aalog.log_flag:\"Info\""
            }
          }
        },
        "title": "aaLog Top Non-Info Pie",
        "uiStateJSON": {
          "vis": {
            "colors": {
              "Error": "#E24D42",
              "Warning": "#EAB839"
            }
          }
        },
        "version": 1,
        "visState": {
          "aggs": [
            {
              "enabled": true,
              "id": "1",
              "params": {},
              "schema": "metric",
              "type": "count"
            },
            {
              "enabled": true,
              "id": "2",
              "params": {
                "field": "aalog.log_flag",
                "missingBucket": false,
                "missingBucketLabel": "Missing",
                "order": "desc",
                "orderBy": "1",
                "otherBucket": false,
                "otherBucketLabel": "Other",
                "size": 10
              },
              "schema": "segment",
              "type": "terms"
            },
            {
              "enabled": true,
              "id": "4",
              "params": {
                "field": "host.hostname",
                "missingBucket": false,
                "missingBucketLabel": "Missing",
                "order": "asc",
                "orderBy": "_key",
                "otherBucket": false,
                "otherBucketLabel": "Other",
                "size": 5
              },
              "schema": "segment",
              "type": "terms"
            },
            {
              "enabled": true,
              "id": "3",
              "params": {
                "field": "aalog.component",
                "missingBucket": false,
                "missingBucketLabel": "Missing",
                "order": "desc",
                "orderBy": "1",
                "otherBucket": false,
                "otherBucketLabel": "Other",
                "size": 5
              },
              "schema": "segment",
              "type": "terms"
            }
          ],
          "params": {
            "addLegend": true,
            "addTooltip": true,
            "dimensions": {
              "buckets": [
                {
                  "accessor": 0,
                  "aggType": "terms",
                  "format": {
                    "id": "terms",
                    "params": {
                      "id": "string",
                      "missingBucketLabel": "Missing",
                      "otherBucketLabel": "Other"
                    }
                  },
                  "params": {}
                },
                {
                  "accessor": 2,
                  "aggType": "terms",
                  "format": {
                    "id": "terms",
                    "params": {
                      "id": "string",
                      "missingBucketLabel": "Missing",
                      "otherBucketLabel": "Other"
                    }
                  },
                  "params": {}
                },
                {
                  "accessor": 4,
                  "aggType": "terms",
                  "format": {
                    "id": "terms",
                    "params": {
                      "id": "string",
                      "missingBucketLabel": "Missing",
                      "otherBucketLabel": "Other"
                    }
                  },
                  "params": {}
                }
              ],
              "metric": {
                "accessor": 1,
                "aggType": "count",
                "format": {
                  "id": "number"
                },
                "params": {}
              }
            },
            "isDonut": true,
            "labels": {
              "last_level": true,
              "show": false,
              "truncate": 100,
              "values": true
            },
            "legendPosition": "right",
            "type": "pie"
          },
          "title": "aaLog Top Non-Info Pie",
          "type": "pie"
        }
      },
      "id": "609094c0-ec69-11e9-b6c8-9de9c26bf2d8",
      "migrationVersion": {
        "visualization": "7.3.1"
      },
      "references": [
        {
          "id": "a4331bc0-eb98-11e9-a4c1-19580107e986",
          "name": "kibanaSavedObjectMeta.searchSourceJSON.index",
          "type": "index-pattern"
        }
      ],
      "type": "visualization",
      "updated_at": "2019-10-29T14:43:20.745Z",
      "version": "WzEzOTYsMTdd"
    },
    {
      "attributes": {
        "columns": [
          "host.name",
          "aalog.number",
          "aalog.process_name",
          "aalog.component",
          "aalog.log_flag",
          "aalog.message"
        ],
        "description": "",
        "hits": 0,
        "kibanaSavedObjectMeta": {
          "searchSourceJSON": {
            "filter": [],
            "highlightAll": true,
            "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.index",
            "query": {
              "language": "kuery",
              "query": "not aalog.log_flag:\"Info\""
            },
            "version": true
          }
        },
        "sort": [
          [
            "@timestamp",
            "desc"
          ]
        ],
        "title": "aaLog Non-Info Search",
        "version": 1
      },
      "id": "c91313f0-ec6a-11e9-b6c8-9de9c26bf2d8",
      "migrationVersion": {
        "search": "7.4.0"
      },
      "references": [
        {
          "id": "a4331bc0-eb98-11e9-a4c1-19580107e986",
          "name": "kibanaSavedObjectMeta.searchSourceJSON.index",
          "type": "index-pattern"
        }
      ],
      "type": "search",
      "updated_at": "2019-10-23T19:45:13.191Z",
      "version": "WzEzNzUsMTJd"
    }
  ],
  "version": "7.4.0"
}

_meta/kibana/7/dashboard/Aalogbeat-Default.json (diff)
@@ -123,8 +123,8 @@
         }
       ],
       "type": "dashboard",
-      "updated_at": "2019-10-23T18:34:18.857Z",
-      "version": "WzEzMzYsMTJd"
+      "updated_at": "2019-10-23T19:45:13.191Z",
+      "version": "WzEzNzAsMTJd"
     },
     {
       "attributes": {
@@ -140,7 +140,15 @@
           }
         },
         "title": "aaLog Count by Host Bar",
-        "uiStateJSON": {},
+        "uiStateJSON": {
+          "vis": {
+            "colors": {
+              "Error": "#E24D42",
+              "Info": "#82B5D8",
+              "Warning": "#EAB839"
+            }
+          }
+        },
         "version": 1,
         "visState": {
           "aggs": [
@@ -308,8 +316,8 @@
         }
       ],
       "type": "visualization",
-      "updated_at": "2019-10-23T18:32:21.427Z",
-      "version": "WzEzMzMsMTJd"
+      "updated_at": "2019-10-29T14:52:13.461Z",
+      "version": "WzE0MDQsMTdd"
     },
     {
       "attributes": {
@@ -325,7 +333,15 @@
           }
         },
         "title": "aaLog Count over Time",
-        "uiStateJSON": {},
+        "uiStateJSON": {
+          "vis": {
+            "colors": {
+              "Error": "#E24D42",
+              "Info": "#82B5D8",
+              "Warning": "#EAB839"
+            }
+          }
+        },
         "version": 1,
         "visState": {
           "aggs": [
@@ -487,8 +503,8 @@
         }
       ],
       "type": "visualization",
-      "updated_at": "2019-10-11T20:51:46.446Z",
-      "version": "WzEyNjgsNF0="
+      "updated_at": "2019-10-29T14:51:57.339Z",
+      "version": "WzE0MDMsMTdd"
     },
     {
       "attributes": {
@@ -504,7 +520,13 @@
           }
         },
         "title": "aaLog Messages by Process Bar",
-        "uiStateJSON": {},
+        "uiStateJSON": {
+          "vis": {
+            "colors": {
+              "Count": "#82B5D8"
+            }
+          }
+        },
         "version": 1,
         "visState": {
           "aggs": [
@@ -641,8 +663,8 @@
         }
       ],
       "type": "visualization",
-      "updated_at": "2019-10-11T21:16:33.751Z",
-      "version": "WzEyODksNF0="
+      "updated_at": "2019-10-29T14:52:38.348Z",
+      "version": "WzE0MDUsMTdd"
     },
     {
       "attributes": {
@@ -658,7 +680,14 @@
           }
         },
         "title": "aaLog Top Non-Info Pie",
-        "uiStateJSON": {},
+        "uiStateJSON": {
+          "vis": {
+            "colors": {
+              "Error": "#E24D42",
+              "Warning": "#EAB839"
+            }
+          }
+        },
         "version": 1,
         "visState": {
           "aggs": [
@@ -798,8 +827,8 @@
         }
       ],
       "type": "visualization",
-      "updated_at": "2019-10-23T18:09:09.112Z",
-      "version": "WzEzMzEsMTJd"
+      "updated_at": "2019-10-29T14:43:20.745Z",
+      "version": "WzEzOTYsMTdd"
     },
     {
       "attributes": {
@@ -846,8 +875,8 @@
         }
       ],
       "type": "search",
-      "updated_at": "2019-10-23T16:29:14.593Z",
-      "version": "WzEzMjksMTJd"
+      "updated_at": "2019-10-23T19:45:13.191Z",
+      "version": "WzEzNzUsMTJd"
     }
   ],
   "version": "7.4.0"
